# Cloud_Service_Core

./: Cloud_Service_Core.sln
Cloud_Service_Core.Web/: Cloud_Service_Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  package.json
Cloud_Service_Core.Web/Content/: Forms.css  Site.css  mystyles.css
Cloud_Service_Core.Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ManageController.cs
Cloud_Service_Core.Web/Data/: ApplicationDbContext.cs
Cloud_Service_Core.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cloud_Service_Core.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cloud_Service_Core.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Cloud_Service_Core.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cloud_Service_Core.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cloud_Service_Core.Web/Properties/: launchSettings.json
Cloud_Service_Core.Web/Services/: EmailSender.cs  IEmailSender.cs
Cloud_Service_Core.Web/Views/: _ViewImports.cshtml
Cloud_Service_Core.Web/Views/Account/: Login_.cshtml  _ExternalLoginsListPartial.cshtml
Cloud_Service_Core.Web/Views/File/: DisplayFiles.cshtml
Cloud_Service_Core.Web/Views/Home/: ContextMenu.cshtml  ModalCreate.cshtml  ModalRename.cshtml
Cloud_Service_Core.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cloud_Service_Core.Web/Views/Shared/: JSCSSLibs.cshtml  UserScripts.cshtml  _Layout.cshtml  _LayoutEntrance.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Cloud_Service_Core.Web/wwwroot/css/: app.css
Cloud_Service_Core.Web/wwwroot/js/: custom.js
